// Appvar to place all graphics in

#AppvarC           : var_gfx
#IncludePalettes   : tiles_gfx
#PNGImages         :
 tileset

// The group for the tileset

#GroupC            : tiles_gfx
#TranspColor       : 255,201,14
#Tilemap           : 16,16,true
#PNGImages         :
 tileset
