[Compiler]
ProcessorFamily = 0x200
AUsSizedByType = 0
NewAUatTypeChange = 0
BitfieldSize = 24
IntSize = 24
DoubleSize = 32
PointerSize = 24
NearPointerSize = 24
FarPointerSize = 24
Bank0PointerSize = 24
Bank1PointerSize = 24
FunctionPointerSize = 24
CharIsSigned = 1
StrictAnsi = 0        ; Adopt ANSI standard that prototype foo() means foo(...)


WarnTypeDefaultsToInt = 1

; Listing files
ShowPagesInListingFile = 0
ShowMacroExpansionInListingFile = 1
ListIncludeFiles = 1
  
[Backend]
BitfieldsPackL2R = 1

